Student s1 = new Student(1000, "Nicholas", 64.15, 18, "Python", "tjohnson@taylor-deleon.net", 'D');
Student s2 = new Student(1001, "Angela", 85.53, 23, "Python", "dlevy@mckenzie-mendoza.com", 'C');
Student s3 = new Student(1002, "Paula", 52.57, 25, "Web Dev", "oparker@oconnor.com", 'C');
Student s4 = new Student(1003, "Lori", 91.8, 19, "Web Dev", "alee@stokes-fischer.org", 'D');
Student s5 = new Student(1004, "Kelsey", 78.37, 25, "ReactJS", "matthewfreeman@yahoo.com", 'B');
Student s6 = new Student(1005, "Jose", 61.17, 19, "Python", "hsullivan@gmail.com", 'D');
Student s7 = new Student(1006, "Christopher", 67.1, 25, "Spring Boot", "whitealex@yahoo.com", 'B');
Student s8 = new Student(1007, "Alexander", 56.62, 20, "ReactJS", "jessicadavis@cook.info", 'C');
Student s9 = new Student(1008, "Ryan", 60.65, 18, "Core Java", "donaldcasey@gmail.com", 'C');
Student s10 = new Student(1009, "Joshua", 71.99, 21, "ReactJS", "nelsonapril@hotmail.com", 'A');
Student s11 = new Student(1010, "Shannon", 65.33, 19, "Data Structures", "jsmith@yahoo.com", 'D');
Student s12 = new Student(1011, "Ronald", 54.2, 23, "Core Java", "lindawatson@gmail.com", 'A');
Student s13 = new Student(1012, "Gail", 83.4, 25, "Web Dev", "lclark@gmail.com", 'D');
Student s14 = new Student(1013, "Mark", 50.99, 22, "Data Structures", "icurry@hotmail.com", 'C');
Student s15 = new Student(1014, "Matthew", 70.75, 19, "Web Dev", "crystal24@bell.com", 'C');
Student s16 = new Student(1015, "James", 74.97, 23, "Python", "ramirezmelanie@murphy.com", 'C');
Student s17 = new Student(1016, "Ryan", 95.21, 25, "Core Java", "tracypatton@gmail.com", 'C');
Student s18 = new Student(1017, "Maria", 87.19, 21, "Python", "christine21@watkins.org", 'B');
Student s19 = new Student(1018, "Theresa", 57.75, 20, "Spring Boot", "robert78@gmail.com", 'C');
Student s20 = new Student(1019, "Jason", 62.95, 21, "ReactJS", "vguerra@hotmail.com", 'B');
Student s21 = new Student(1020, "Rickey", 88.11, 25, "Core Java", "robinsonnicole@gmail.com", 'C');
Student s22 = new Student(1021, "Taylor", 50.32, 19, "Spring Boot", "wwhite@young.info", 'A');
Student s23 = new Student(1022, "Adrian", 97.74, 25, "Web Dev", "zacharyrichardson@yahoo.com", 'C');
Student s24 = new Student(1023, "Marie", 81.75, 18, "Python", "barbara37@roberts.org", 'C');
Student s25 = new Student(1024, "Carla", 79.73, 25, "ReactJS", "amanda73@klein.biz", 'B');
Student s26 = new Student(1025, "Elizabeth", 68.9, 24, "Spring Boot", "douglas20@gmail.com", 'B');
Student s27 = new Student(1026, "Tyler", 80.83, 22, "ReactJS", "sullivanmichael@hotmail.com", 'A');
Student s28 = new Student(1027, "Stacy", 69.68, 22, "Python", "morganmelissa@hotmail.com", 'D');
Student s29 = new Student(1028, "Brandon", 61.42, 22, "Web Dev", "bassbarbara@gallagher-patrick.com", 'B');
Student s30 = new Student(1029, "Shelby", 54.77, 23, "Python", "nguyendanielle@hotmail.com", 'C');
Student s31 = new Student(1030, "Adam", 52.62, 19, "Web Dev", "jodysanford@hotmail.com", 'D');
Student s32 = new Student(1031, "Catherine", 99.43, 24, "Data Structures", "william90@rivas.com", 'B');
Student s33 = new Student(1032, "Megan", 90.16, 22, "Core Java", "melindaramos@yahoo.com", 'C');
Student s34 = new Student(1033, "Sean", 59.83, 24, "ReactJS", "saundersheather@gmail.com", 'C');
Student s35 = new Student(1034, "Shannon", 71.62, 22, "Core Java", "lindaross@thomas.com", 'A');
Student s36 = new Student(1035, "Lauren", 68.27, 18, "Core Java", "jaredvargas@roberts-brown.com", 'C');
Student s37 = new Student(1036, "Dennis", 75.08, 21, "Data Structures", "kylie25@bruce-johnson.com", 'A');
Student s38 = new Student(1037, "Ariana", 62.94, 21, "Python", "martindiane@nelson.com", 'D');
Student s39 = new Student(1038, "Jose", 66.11, 25, "Spring Boot", "james32@brooks.net", 'D');
Student s40 = new Student(1039, "James", 86.3, 23, "Spring Boot", "ojones@gmail.com", 'B');
Student s41 = new Student(1040, "Jennifer", 52.08, 18, "Python", "dsingh@brooks.com", 'D');
Student s42 = new Student(1041, "Katherine", 82.15, 20, "Web Dev", "johnsonchristopher@underwood.org", 'B');
Student s43 = new Student(1042, "William", 90.87, 21, "Core Java", "lisa47@hotmail.com", 'D');
Student s44 = new Student(1043, "Brittany", 68.01, 22, "Core Java", "craig40@johnson.com", 'B');
Student s45 = new Student(1044, "Tammy", 80.53, 21, "Web Dev", "caitlynrobertson@hotmail.com", 'A');
Student s46 = new Student(1045, "Michael", 66.08, 23, "Data Structures", "hollowayamanda@hotmail.com", 'D');
Student s47 = new Student(1046, "Todd", 71.54, 21, "ReactJS", "parkersarah@russell.com", 'D');
Student s48 = new Student(1047, "Kimberly", 90.77, 18, "Web Dev", "campbellruth@griffin.com", 'D');
Student s49 = new Student(1048, "Dale", 69.18, 24, "Web Dev", "deannaholloway@hotmail.com", 'A');
Student s50 = new Student(1049, "Thomas", 85.91, 18, "ReactJS", "danielwilson@yahoo.com", 'A');
Student s51 = new Student(1050, "Brooke", 59.42, 20, "Data Structures", "barryreynolds@yahoo.com", 'B');
Student s52 = new Student(1051, "Ronald", 65.12, 20, "Python", "robert27@hotmail.com", 'B');
Student s53 = new Student(1052, "Nicole", 98.22, 20, "Data Structures", "dawnrichards@romero.net", 'D');
Student s54 = new Student(1053, "Nicole", 88.29, 23, "Web Dev", "lisalee@smith.com", 'A');
Student s55 = new Student(1054, "Vanessa", 76.46, 21, "ReactJS", "murphywillie@gmail.com", 'A');
Student s56 = new Student(1055, "Carol", 63.36, 18, "ReactJS", "alexa37@simpson.com", 'A');
Student s57 = new Student(1056, "Tony", 60.47, 23, "ReactJS", "gregfrye@collins.org", 'C');
Student s58 = new Student(1057, "Samuel", 92.77, 25, "Web Dev", "reneehenderson@yahoo.com", 'D');
Student s59 = new Student(1058, "Christina", 83.5, 19, "Data Structures", "baileypreston@diaz-sloan.com", 'B');
Student s60 = new Student(1059, "Matthew", 54.02, 25, "Data Structures", "jamesruiz@yahoo.com", 'D');
Student s61 = new Student(1060, "Roberto", 70.86, 22, "Data Structures", "kelleyjared@patel-tanner.com", 'C');
Student s62 = new Student(1061, "Sharon", 66.01, 21, "ReactJS", "josepharroyo@ross-sanchez.net", 'A');
Student s63 = new Student(1062, "Lauren", 50.26, 20, "Web Dev", "gregorywillis@hotmail.com", 'A');
Student s64 = new Student(1063, "Larry", 70.9, 24, "Core Java", "fraziertimothy@gmail.com", 'B');
Student s65 = new Student(1064, "Warren", 85.45, 24, "Web Dev", "laura23@davis.biz", 'C');
Student s66 = new Student(1065, "Grace", 87.73, 23, "Core Java", "kwilson@yahoo.com", 'D');
Student s67 = new Student(1066, "Darren", 60.41, 20, "Web Dev", "antonioharris@gmail.com", 'D');
Student s68 = new Student(1067, "Angel", 65.63, 20, "Web Dev", "sherry46@yahoo.com", 'B');
Student s69 = new Student(1068, "Brent", 79.07, 22, "Spring Boot", "rojaskristen@yahoo.com", 'A');
Student s70 = new Student(1069, "Jennifer", 97.41, 21, "Spring Boot", "wmcdonald@hotmail.com", 'D');
Student s71 = new Student(1070, "Joseph", 89.06, 23, "Web Dev", "bjenkins@reeves.com", 'B');
Student s72 = new Student(1071, "Justin", 61.91, 19, "Web Dev", "qmendoza@gardner.com", 'B');
Student s73 = new Student(1072, "April", 78.29, 20, "Core Java", "reyeskenneth@hall-thompson.com", 'D');
Student s74 = new Student(1073, "Adam", 64.35, 20, "Core Java", "kristin69@yahoo.com", 'C');
Student s75 = new Student(1074, "Mark", 69.97, 20, "Web Dev", "rrhodes@yahoo.com", 'B');
Student s76 = new Student(1075, "Veronica", 71.65, 25, "Web Dev", "zsmith@pitts.org", 'D');
Student s77 = new Student(1076, "Mary", 78.12, 18, "Web Dev", "ochang@farrell.net", 'C');
Student s78 = new Student(1077, "Andrew", 82.64, 19, "Data Structures", "wmartinez@yahoo.com", 'C');
Student s79 = new Student(1078, "Ryan", 64.44, 18, "ReactJS", "charlesdaniel@barnes.info", 'D');
Student s80 = new Student(1079, "Mary", 63.18, 20, "Spring Boot", "tbauer@frazier.biz", 'D');
Student s81 = new Student(1080, "Richard", 57.95, 24, "ReactJS", "amber15@yahoo.com", 'D');
Student s82 = new Student(1081, "Tara", 91.48, 22, "Data Structures", "samanthacruz@hotmail.com", 'D');
Student s83 = new Student(1082, "Jennifer", 52.85, 22, "Core Java", "tabitha14@atkinson.com", 'D');
Student s84 = new Student(1083, "Pamela", 78.97, 21, "Core Java", "nicolemerritt@hotmail.com", 'A');
Student s85 = new Student(1084, "Stacy", 85.09, 21, "Core Java", "duranmelvin@wolfe.com", 'B');
Student s86 = new Student(1085, "Troy", 63.34, 18, "Web Dev", "carrie07@yahoo.com", 'A');
Student s87 = new Student(1086, "Mike", 59.95, 22, "Core Java", "melissapineda@gmail.com", 'B');
Student s88 = new Student(1087, "Tyler", 75.56, 24, "Python", "huntercarolyn@lloyd.com", 'D');
Student s89 = new Student(1088, "Shari", 50.2, 23, "Data Structures", "brandtmichael@burns-thompson.com", 'D');
Student s90 = new Student(1089, "Micheal", 85.49, 25, "Python", "jamesjackson@hotmail.com", 'A');
Student s91 = new Student(1090, "Miguel", 97.19, 20, "ReactJS", "ianderson@brown-morales.org", 'C');
Student s92 = new Student(1091, "Michael", 80.89, 20, "Web Dev", "miguelhaley@hotmail.com", 'B');
Student s93 = new Student(1092, "Peter", 95.5, 25, "Spring Boot", "gpatel@price-torres.com", 'D');
Student s94 = new Student(1093, "Courtney", 84.32, 19, "ReactJS", "leahmartin@yahoo.com", 'B');
Student s95 = new Student(1094, "Shelia", 69.61, 19, "ReactJS", "sandersamber@hotmail.com", 'C');
Student s96 = new Student(1095, "Kimberly", 64.99, 23, "Spring Boot", "schultzemily@baker-ashley.com", 'C');
Student s97 = new Student(1096, "David", 52.28, 24, "Spring Boot", "nguyensherri@hotmail.com", 'C');
Student s98 = new Student(1097, "Margaret", 95.38, 22, "Data Structures", "fletcherrobert@rose.biz", 'D');
Student s99 = new Student(1098, "Michael", 87.08, 24, "ReactJS", "tonyabrown@hotmail.com", 'D');
Student s100 = new Student(1099, "Kendra", 50.19, 23, "Spring Boot", "youngrebecca@barry-miller.biz", 'B');
